# backend

./: pom.xml
src/main/java/za/co/airwide/marketplace/: MarketPlaceService.java
src/main/java/za/co/airwide/marketplace/dao/: CategoryDAO.java  CityListDAO.java  CountryListDAO.java  HigherLevelSubCategoryDAO.java  ListingDAO.java  LowerLevelSubCategoryDAO.java  MarketPlaceDAO.java  MatchCounterDAO.java  MatchedOrderDAO.java  MiddleLevelSubCategoryDAO.java  MotiveDAO.java  OrderDAO.java  PhotoDAO.java  SearchFieldDAO.java  StateListDAO.java  User.java  UserDAO.java
src/main/java/za/co/airwide/marketplace/dto/: AccommodationDTO.java  AccommodationListingDetailsDTO.java  ActivateAccountRequestDTO.java  AuthenticationRequestDTO.java  BrandDTO.java  BuyOrderDTO.java  CategoryDTO.java  CategoryItemDTO.java  CategoryKeyDTO.java  CityDTO.java  CountryDTO.java  ErrorDTO.java  FileDTO.java  FileUploadData.java  FileUploadResult.java  HigherLevelSubCategoryDTO.java  HigherLevelSubCategoryKeyDTO.java  JobListingDetailsDTO.java  ListingDTO.java  ListingDetailsDTO.java  LowerLevelSubCategoryDTO.java  LowerLevelSubCategoryNameKeyDTO.java  MachineryOrderDTO.java  MatchedOrderDTO.java  MiddleLevelSubCategoryDTO.java  MiddleLevelSubCategoryNameKeyDTO.java  MotiveDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderKeyDTO.java  ProductOrderDTO.java  ProductSearchFieldDTO.java  RegistrationEmailRequestDTO.java  RegistrationRequestDTO.java  RequestDTO.java  RequestTypeDTO.java  Result.java  SearchFieldDTO.java  SearchFieldKeyDTO.java  SellOrderDTO.java  (+11 more)
src/main/java/za/co/airwide/marketplace/messaging/: SendMailService.java  SendSMS.java
src/main/java/za/co/airwide/marketplace/model/: ScheduleDTO.java  UserDTO.java
src/main/java/za/co/airwide/marketplace/util/: Constants.java  FileImporter.java  FileUtil.java  HashUtil.java  InternalSystemException.java  ItemNotFoundException.java  JavaWebToken.java  JaxRsResponseFactory.java  MathUtil.java  SimpleCORSFilter.java  Test.java
src/main/resources/: Book1.xlsx  airwide-flight-scheduler.sql  airwide.sql  airwide_trader.sql  higher_level_sub_category.sql  products.csv  services.csv~  services.sql  services.xlsx  vehicles1.csv  vehicles2.csv  vehicles_search_field.sql  worldmix.sql  worldmix.work.sql  worldmix_app.sql  worldmix_db.sql  worldmix_df.sql
src/main/resources/sql/: categories.csv  categories.csz~  category.sql  machinery-buy-sell.csv  machinery-buy-sell.csv.xlsx  machinery-rent-lease.csv  services-buy-sell.csv  vehicle-buy-sell-4.csv  vehicles-buy-sell-2.csv  vehicles-buy-sell-2.csv~  vehicles-buy-sell-3.csv  vehicles-buy-sell-3.csv.xlsx  vehicles-buy-sell.csv
src/main/webapp/WEB-INF/: web.xml
